SYSTEM = Cu-SAC
  PREC = N
  ENCUT = 520
  ISPIN = 2
 #MAGMOM = 66*0    4*0   1*5
  NPAR = 2
  LPLANE = T
#NELECT = 300

Initial Input and Output
  ISTART = 0
  ICHARG = 2 
  #INIWAV = 1 
  
  LWAVE = F
  LCHARG = F
  LORBIT = 11
Electronic Relaxation 1
  EDIFF = 1E-05  stopping-criterion for ELM
  EDIFFG = -0.05
  NELM = 100
  NELMIN= 2
 #NELMDL = -5
 #TIME = 0.4
 #LASPH = T
  ADDGRID = T
 #NBANDS =

Electronic Relaxation 2
  ALGO = N 
  LDIAG = T 
  LREAL = A       #  real-space 
#AMIX = 0.2
#BMIX = 0.0001
  #AMIX_MAG =
#BMIX_MAG = 0.0001
IONIC Relaxation
  NSW = 200
  IBRION = 2
  ISIF  = 2
  ISYM = 2
  POTIM = 0.1

#VDW
  IVDW = 12

#Sol
  LSOL = T
  TAU = 0

DOS relative values:
  ISMEAR = 0 
  SIGMA = 0.05
  #NEDOS = 4000

#WORK-FUNCTION
  #LVHAR= .TRUE. 


